*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}

span{
  color: #FF0000;
}

.pilih{
  text-align: center;
  color: white;
  background-color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 300px;
  margin: 100px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 300px;
  margin: 100px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 300px;
  margin: 100px;
}

button{
  width: 120px;
}
/* .h2 {
  right: 10px;
  inline-size: auto;
} */

.divider{
    top: 20px;
    width: 1430px;
    height: 5px;
    background-color: #000000;
    display: inline-block;
    margin: 40px;
    text-align: center;
}

.fotbar{
    text-align: center;
}

.fotbar p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;  
  margin: 90px;
}

.button {
  border-radius: 4px;
  background-color: #FF0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {  
  background-color: white;
  border: 1px solid gray;
  border-radius: 1rem;
  color: gray;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 5  0%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex-direction: column  ;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__image--river {
  background-image: url(./asset/fa-thumbnail-400x300pxl-ys-3-26092022-060430.jpg);
}

.card__image--record {
  background-image: url(./asset/fotor_2023-5-24_7_52_31.png);
}

.card__image--fence {
  background-image: url(./asset/ezgif.com-webp-to-png.png);
}

.card__title {
  color: gray;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.wrapper{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  width: 100%;
  justify-content: space-around;

}

.product{
  width: 385px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.product:hover{
  transform: translateY(20px);
}

.product:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgb(201, 61, 61));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.product:hover:before{
  opacity: 1;
}

.product img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;  
}

.product .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.product:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.product .info h1{
  margin: 0;
}

.product .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.product .info .beli{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.container{
  padding: 5rem;
  
}

.slider-wrapper{
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img{
  flex: 10 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  bottom: 1.25rem;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  opacity: 1;
}

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 13vh;
  background-color: lightcoral;
  position: fixed;
  z-index: 999;
}

.navi{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 15px;
  width: 100%;
  height: 13vh;
  background-color: #000000;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand{
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  padding: 15px;
  text-transform: capitalize;
}

.firstname{
  color: #fff;
  font-weight: 700;
}

.lastname{
  color: crimson;
  font-weight: 500;
  padding-left: 4px;
}

.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation>li{
  list-style: none;
  padding: 15px;
}

.navigation li a{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 24px;
  text-decoration: none;
  text-transform: capitalize;
}

.active{
  background-color: rgb(159, 159, 159);
  padding: 12px;
  border-radius: 8px;
}

.navigation li a:hover{
  color: rgb(236, 0, 0);
  transition: all 0.3s ease-in-out;
}

.active:hover{
  color: #fff !important ;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
}
footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
footer .container .sec h2 {
    position: relative;
    color: black;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec p {
    color: #555;
}
footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}
footer .container .sci li {
    list-style: none;
}
footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}
footer .container .quicklinks {
    position: relative;
}
footer .container .quicklinks ul li {
    list-style: none;
}
footer .container .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
footer .container .contact .info {
    position: relative;
}
footer .contact .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
footer .container .contact .info li span {
    color: #555;
    font-size: 20px;
}
footer .container .contact .info li a {
    color: #555;
    text-decoration: none;
}
.copyrightText {
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.peta{
  width: 100%;
}

.popup{
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}